JWT_SECRET=somethingsecret
MONGODB_URL=mongodb+srv://sarikalikhar11:sudhirkonge11@amazona.qsh1jno.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AdBeNJrADmcz9Hu1scn-Jw-S93t7q6ocvsXpNqu7TP8_I3jVghrAbCYGjpPnafj5bLtTrOOCHdDowZtg
CLOUDINARY_CLOUD_NAME=sarikal
CLOUDINARY_API_KEY=216312929917164
CLOUDINARY_URL=cloudinary://216312929917164:6-gPtPLLFjAs0n_yuCcV85xfWL4@sarikal
CLOUDINARY_API_SECRET=6-gPtPLLFjAs0n_yuCcV85xfWL4
GOOGLE_API_KEY=
MAILGUN_DOMIAN=sandbox89600ddbf46944fba5a1bf74905cdbdc.mailgun.org
MAILGUN_API_KEY=8c98e3e9ba99ca9be968ff21be2875ac-c2efc90c-befa5975